<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="boxm1"><img src="m1.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxm2"><img src="m2.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxm3"><img src="m3.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxm4"><img src="m4.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxm5"><img src="m5.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxw1"><img src="w1.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxw2"><img src="w2.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxw3"><img src="w3.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxw4"><img src="w4.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxw5"><img src="w5.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxb1"><img src="b1.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxb2"><img src="b2.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxb3"><img src="b3.jpg" alt="" width="100%" height="100%"></div>
        <div class="boxb4"><img src="b4.jpg" alt="" width="100%" height="100%"></div>
        <div class="box1"><img src="wasif.jpg" alt="" width="100%" height="100%"></div>
        <div class="box2"><img src="maryam.jpg" alt="" width="100%" height="100%"></div>
        <div class="box3"><img src="love.jpg" alt="" width="100%" height="100%"></div>
    </div>
</body>

</html>